<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Homework 7</title>
</head>
<body>
    <main class="main-reviews">
    <h5 class="information">Reviews</h5>
    <h2 class="header">What you’ve been saying</h2>
    <section class="section">
        <article class="article">
            <img class="article-img" src="img/image 12.png" alt="">
            <h3 class="article-header">Trisha Lion</h3>
            <h5 class="article-header-second">Hermes Clutch</h5>
            <p class="text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis tellus, 
            malesuada vel cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</p>
            <button class="submit">Shop Item</button>
        </article>
        <article class="article">
            <img class="article-img" src="img/image 13.png" alt="">
            <h3 class="article-header">Lionel Tech</h3>
            <h5 class="article-header-second">The Nike Jordan 2</h5>
            <p class="text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis tellus, 
            malesuada vel cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</p>
            <button class="submit">Shop Item</button>
        </article>
        <article class="article">
            <img class="article-img" src="img/image 14.png" alt="">
            <h3 class="article-header">Britney Spears</h3>
            <h5 class="article-header-second">Zara T-Shirt</h5>
            <p class="text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis tellus, 
            malesuada vel cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</p>
            <button class="submit">Shop Item</button>
        </article>
        </section>
    </main>
</body>    
</html>